{
    "access": {
        "unauthorized": "Non autorizzato",
        "unauthorized-access": "Accesso non autorizzato",
        "unauthorized-access-text": "Devi effettuare il login per accedere a questa risorsa!",
        "access-forbidden": "Accesso Vietato",
        "access-forbidden-text": "Non hai i diritti di accesso a questa posizione!<br/>Prova ad effettuare il login con un diverso account.",
        "refresh-token-expired": "Sessione scaduta",
        "refresh-token-failed": "Impossibile aggiornare la sessione"
    },
    "action": {
        "activate": "Attiva",
        "suspend": "Sospendi",
        "save": "Salva",
        "saveAs": "Salva come",
        "cancel": "Cancella",
        "ok": "OK",
        "delete": "Elimina",
        "add": "Aggiungi",
        "yes": "Sì",
        "no": "No",
        "update": "Aggiorna",
        "remove": "Rimuovi",
        "search": "Cerca",
        "clear-search": "Cancella ricerca",
        "assign": "Assegna",
        "unassign": "Annulla assegnazione",
        "share": "Condividi",
        "make-private": "Rendi privato",
        "apply": "Applica",
        "apply-changes": "Applica modifiche",
        "edit-mode": "Modalità modifica",
        "enter-edit-mode": "Attiva modalità di modifica",
        "decline-changes": "Annulla modifiche",
        "close": "Chiudi",
        "back": "Indietro",
        "run": "Esegui",
        "sign-in": "Registrati!",
        "edit": "Modifica",
        "view": "Visualizza",
        "create": "Crea",
        "drag": "Trascina",
        "refresh": "Aggiorna",
        "undo": "Annulla",
        "copy": "Copia",
        "paste": "Incolla",
        "copy-reference": "Copia riferimento",
        "paste-reference": "Incolla riferimento",
        "import": "Importa",
        "export": "Esporta",
        "share-via": "Condividi con {{provider}}",
        "discard-changes": "Annulla le modifiche"
    },
    "aggregation": {
        "aggregation": "Aggregazione",
        "function": "Funzione di aggregazione dati",
        "limit": "Valori max",
        "group-interval": "Intervallo di raggruppamento",
        "min": "Min",
        "max": "Max",
        "avg": "Media",
        "sum": "Somma",
        "count": "Conteggio",
        "none": "Nessuna"
    },
    "admin": {
        "general": "Generale",
        "general-settings": "Impostazioni Generali",
        "outgoing-mail": "Posta in uscita",
        "outgoing-mail-settings": "Impostazioni Posta in uscita",
        "system-settings": "Impostazioni di sistema",
        "test-mail-sent": "Mail di test inviata con successo!",
        "base-url": "URL di base",
        "base-url-required": "URL di base obbligatoria.",
        "mail-from": "Mittente",
        "mail-from-required": "Mittente obbligatorio.",
        "smtp-protocol": "Protocollo SMTP",
        "smtp-host": "Host SMTP",
        "smtp-host-required": "Host SMTP obbligatorio.",
        "smtp-port": "Porta SMTP",
        "smtp-port-required": "Porta SMTP obbligatoria.",
        "smtp-port-invalid": "Numero di porta SMTP non valido.",
        "timeout-msec": "Timeout (msec)",
        "timeout-required": "Timeout obbligatorio.",
        "timeout-invalid": "Timeout non valido.",
        "enable-tls": "Abilita TLS",
        "tls-version" : "Versione TLS",
        "send-test-mail": "Invia mail di test",
        "security-settings": "Settaggi di sicurezza",
        "password-policy": "Politica password",
        "minimum-password-length": "Lunghezza minima password",
        "minimum-password-length-required": "È richiesta una lunghezza minima della password",
        "minimum-password-length-range": "La lunghezza minima della password deve essere compresa tra 5 e 50",
        "minimum-uppercase-letters": "Numero minimo di lettere maiuscole",
        "minimum-uppercase-letters-range": "Il numero minimo di lettere maiuscole non può essere negativo",
        "minimum-lowercase-letters": "Numero minimo di lettere minuscole",
        "minimum-lowercase-letters-range": "Il numero minimo di lettere minuscole non può essere negativo",
        "minimum-digits": "Numero minimo di cifre",
        "minimum-digits-range": "Il numero minimo di cifre non può essere negativo",
        "minimum-special-characters": "Numero minimo di caratteri speciali",
        "minimum-special-characters-range": "Il numero minimo di caratteri speciali non può essere negativo",
        "password-expiration-period-days": "Periodo di scadenza della password in giorni",
        "password-expiration-period-days-range": "Il periodo di scadenza della password in giorni non può essere negativo",
        "password-reuse-frequency-days": "Frequenza di riutilizzo della password in giorni",
        "password-reuse-frequency-days-range": "La frequenza di riutilizzo della password in giorni non può essere negativa",
        "general-policy": "Politica generale",
        "max-failed-login-attempts": "Numero massimo di tentativi di accesso non riusciti, prima che l'account sia bloccato",
        "minimum-max-failed-login-attempts-range": "Il numero massimo di tentativi di accesso non riusciti non può essere negativo",
        "user-lockout-notification-email": "In caso di blocco dell'account utente, inviare una notifica via e-mail"
    },
    "alarm": {
        "alarm": "Allarme",
        "alarms": "Allarmi",
        "select-alarm": "Seleziona un allarme",
        "no-alarms-matching": "Nessun allarme corrispondente a '{{entity}}' è stato trovato.",
        "alarm-required": "Allarme richiesto",
        "alarm-status": "Stato Allarme",
        "search-status": {
            "ANY": "Qualsiasi",
            "ACTIVE": "Attivo",
            "CLEARED": "Cancellato",
            "ACK": "Riconosciuto",
            "UNACK": "Non riconosciuto"
        },
        "display-status": {
            "ACTIVE_UNACK": "Active Unacknowledged",
            "ACTIVE_ACK": "Active Acknowledged",
            "CLEARED_UNACK": "Cleared Unacknowledged",
            "CLEARED_ACK": "Cleared Acknowledged"
        },
        "no-alarms-prompt": "Nessun allarme trovato",
        "created-time": "Orario di creazione",
        "type": "Tipo",
        "severity": "Livello di gravità",
        "originator": "Origine",
        "originator-type": "Tipo origine",
        "details": "Dettagli",
        "status": "Stato",
        "alarm-details": "Dettagli allarme",
        "start-time": "Ora inizio",
        "end-time": "Ora fine",
        "ack-time": "Ora conferma",
        "clear-time": "Ora cancellazione",
        "severity-critical": "Critico",
        "severity-major": "Maggiore",
        "severity-minor": "Minore",
        "severity-warning": "Avviso",
        "severity-indeterminate": "Indeterminato",
        "acknowledge": "Conferma",
        "clear": "Cancella",
        "search": "Cerca allarmi",
        "selected-alarms": "{ count, plural, 1 {1 allarme selezionato} other {# allarmi selezionati} }",
        "no-data": "Nessun dato da visualizzare",
        "polling-interval": "Intervallo di polling (sec) Allarmi",
        "polling-interval-required": "Intervallo di polling Allarmi richiesto.",
        "min-polling-interval-message": "L'intervallo di polling deve essere di almeno 1 sec.",
        "aknowledge-alarms-title": "Conferma { count, plural, 1 {1 allarme} other {# allarmi} }",
        "aknowledge-alarms-text": "Sei sicuro di voler confermare { count, plural, 1 {1 allarme} other {# allarmi} }?",
        "aknowledge-alarm-title": "Conferma allarme",
        "aknowledge-alarm-text": "Sei sicuro di voler confermare l'allarme?",
        "clear-alarms-title": "Elimina { count, plural, 1 {1 allarme} other {# allarmi} }",
        "clear-alarms-text": "Sei sicuro di voler eliminare { count, plural, 1 {1 allarme} other {# allarmi} }?",
        "clear-alarm-title": "Elimina allarme",
        "clear-alarm-text": "Sei sicuro di voler eliminare l'allarme?",
        "alarm-status-filter": "Filtro stato allarme"
    },
    "alias": {
        "add": "Aggiungi alias",
        "edit": "Modifica alias",
        "name": "Nome Alias",
        "name-required": "Nome Alias obbligatorio",
        "duplicate-alias": "Un Alias con lo stesso nome è già presente.",
        "filter-type-single-entity": "Singola entità",
        "filter-type-entity-list": "Lista Entità",
        "filter-type-entity-name": "Nome Entità",
        "filter-type-state-entity": "Entità dallo stato della dashboard",
        "filter-type-state-entity-description": "Entità prelevata dai parametri di stato della dashboard",
        "filter-type-asset-type": "Tipo di Asset",
        "filter-type-asset-type-description": "Asset di tipo '{{assetType}}'",
        "filter-type-asset-type-and-name-description": "Asset di tipo '{{assetType}}' e con un nome che inizia per '{{prefix}}'",
        "filter-type-device-type": "Tipo di dispositivo",
        "filter-type-device-type-description": "Dispositivi di tipo '{{deviceType}}'",
        "filter-type-device-type-and-name-description": "Dispositivi di tipo '{{deviceType}}' e con un nome che inizia per '{{prefix}}'",
        "filter-type-entity-view-type": "Tipo vista entità",
        "filter-type-entity-view-type-description": "Viste entità di tipo '{{entityView}}'",
        "filter-type-entity-view-type-and-name-description": "Viste entità di tipo '{{entityView}}' e con un nome che inizia per '{{prefix}}'",
        "filter-type-relations-query": "Query relazioni",
        "filter-type-relations-query-description": "{{entities}} che hanno una relazione {{relationType}} {{direction}} {{rootEntity}}",
        "filter-type-asset-search-query": "Query ricerca asset",
        "filter-type-asset-search-query-description": "Asset di tipo {{assetTypes}} che hanno una relazione {{relationType}} {{direction}} {{rootEntity}}",
        "filter-type-device-search-query": "Query ricerca dispositivo",
        "filter-type-device-search-query-description": "Dispositivi di tipo {{deviceTypes}} che hanno una relazione {{relationType}} {{direction}} {{rootEntity}}",
        "filter-type-entity-view-search-query": "Query ricerca Vista entità",
        "filter-type-entity-view-search-query-description": "Viste entità di tipo {{entityViewTypes}} che hanno una relazione {{relationType}} {{direction}} {{rootEntity}}",
        "entity-filter": "Filtro entità",
        "resolve-multiple": "Risolvi come entità multiple",
        "filter-type": "Tipo di filtro",
        "filter-type-required": "Tipo di filtro richiesto.",
        "entity-filter-no-entity-matched": "Nessuna entità corrispondente al filtro specificato è stata trovata.",
        "no-entity-filter-specified": "Nessun filtro di entità specificato",
        "root-state-entity": "Usa l'entità di stato della dashboard come radice",
        "root-entity": "Entità radice",
        "state-entity-parameter-name": "Nome parametro entità di stato",
        "default-state-entity": "Entità di stato predefinita",
        "default-entity-parameter-name": "Predefinito",
        "max-relation-level": "Massimo livello relazione",
        "unlimited-level": "Illimitato",
        "state-entity": "Entità di stato della dashboard",
        "all-entities": "Tutte le entità",
        "any-relation": "qualsiasi"
    },
    "asset": {
        "asset": "Asset",
        "assets": "Asset",
        "management": "Gestione Asset",
        "view-assets": "Visualizza Asset",
        "add": "Aggiungi Asset",
        "assign-to-customer": "Assegna a cliente",
        "assign-asset-to-customer": "Assegna Asset al Cliente",
        "assign-asset-to-customer-text": "Seleziona gli asset da assegnare al cliente",
        "no-assets-text": "Nessun asset trovato",
        "assign-to-customer-text": "Seleziona il cliente a cui assegnare l'asset / gli asset",
        "public": "Pubblico",
        "assignedToCustomer": "Assegnato al cliente",
        "make-public": "Rendi pubblico l'asset",
        "make-private": "Rendi privato l'asset",
        "unassign-from-customer": "Assegnazione annullata dal cliente",
        "delete": "Cancella asset",
        "asset-public": "L'Asset è pubblico",
        "asset-type": "Tipo di Asset",
        "asset-type-required": "Tipo di Asset richiesto.",
        "select-asset-type": "Seleziona tipo di asset",
        "enter-asset-type": "Inserisci tipo di asset",
        "any-asset": "Qualsiasi asset",
        "no-asset-types-matching": "Nessun asset corrispondente al tipo '{{entitySubtype}}' è stato trovato.",
        "asset-type-list-empty": "Nessun tipo di asset selezionato.",
        "asset-types": "Tipi di Asset",
        "name": "Nome",
        "name-required": "Nome obbligatorio.",
        "description": "Descrizione",
        "type": "Tipo",
        "type-required": "Tipo obbligatorio.",
        "details": "Dettagli",
        "events": "Eventi",
        "add-asset-text": "Aggiungi un nuovo asset",
        "asset-details": "Dettagli Asset",
        "assign-assets": "Assegna asset",
        "assign-assets-text": "Assegna { count, plural, 1 {1 asset} other {# asset} } al cliente",
        "delete-assets": "Cancella asset",
        "unassign-assets": "Annulla assegnazione asset",
        "unassign-assets-action-title": "Annulla assegnazione { count, plural, 1 {1 asset} other {# asset} } al cliente",
        "assign-new-asset": "Assegna un nuovo asset",
        "delete-asset-title": "Sei sicuro di voler cancellare l'asset '{{assetName}}'?",
        "delete-asset-text": "Attenzione, dopo la conferma l'asset e tutti i relativi dati non saranno più recuperabili.",
        "delete-assets-title": "Sei sicuro di voler eliminare { count, plural, 1 {1 asset} other {# asset} }?",
        "delete-assets-action-title": "Elimina { count, plural, 1 {1 asset} other {# asset} }",
        "delete-assets-text": "Attenzione, dopo la modifica tutti gli asset selezionati saranno rimossi e tutti i relativi dati non saranno più recuperabili.",
        "make-public-asset-title": "Sei sicuro di voler rendere pubblico l'asset '{{assetName}}'?",
        "make-public-asset-text": "Dopo la conferma l'asset e tutti i suoi dati saranno resi pubblici e accessibili dagli altri.",
        "make-private-asset-title": "Sei sicuro di voler rendere privato l'asset '{{assetName}}'?",
        "make-private-asset-text": "Dopo la conferma l'asset e tutti i suoi dati saranno resi privati e non accessibili dagli altri.",
        "unassign-asset-title": "Sei sicuro di voler annullare l'assegnazione dell'asset '{{assetName}}'?",
        "unassign-asset-text": "Dopo la conferma l'assegnazione dell'asset sarà annullata e l'asset non sarà più accessibile dal cliente.",
        "unassign-asset": "Annulla assegnazione asset",
        "unassign-assets-title": "Sei sicuro di voler annullare l'assegnazione di { count, plural, 1 {1 asset} other {# asset} }?",
        "unassign-assets-text": "Dopo la conferma sarà annullata l'assegnazione di tutti gli asset selezionati e questi non saranno più accessibili dal cliente.",
        "copyId": "Copia Id asset",
        "idCopiedMessage": "Id Asset copiato negli Appunti",
        "select-asset": "Seleziona asset",
        "no-assets-matching": "Nessun asset corrispondente a '{{entity}}' è stato trovato.",
        "asset-required": "Asset obbligatorio",
        "name-starts-with": "Asset con nome che inizia per",
        "label": "Etichetta"
    },
    "attribute": {
        "attributes": "Attributi",
        "latest-telemetry": "Ultima telemetria",
        "attributes-scope": "Visibilità attributi entità",
        "scope-latest-telemetry": "Ultima telemetria",
        "scope-client": "Attributi client",
        "scope-server": "Attributi server",
        "scope-shared": "Attributi condivisi",
        "add": "Aggiungi attributo",
        "key": "Chiave",
        "last-update-time": "Ultimo aggiornamento",
        "key-required": "Attributo chiave richiesto.",
        "value": "Valore",
        "value-required": "Attributo valore richiesto.",
        "delete-attributes-title": "Sei sicuro di voler eliminare { count, plural, 1 {1 attributo} other {# attributi} }?",
        "delete-attributes-text": "Attenzione, dopo la conferma tutti gli attributi selezionati saranno rimossi.",
        "delete-attributes": "Elimina attributi",
        "enter-attribute-value": "Inserisci il valore dell'attributo",
        "show-on-widget": "Mostra sul widget",
        "widget-mode": "Modalità Widget",
        "next-widget": "Widget successivo",
        "prev-widget": "Widget precedente",
        "add-to-dashboard": "Aggiungi alla dashboard",
        "add-widget-to-dashboard": "Aggiungi widget alla dashboard",
        "selected-attributes": "{ count, plural, 1 {1 attributo selezionato} other {# attributi selezionati} }",
        "selected-telemetry": "{ count, plural, 1 {1 unità di telemetria selezionata} other {# unità di telemetria selezionate} }"
    },
    "audit-log": {
        "audit": "Audit",
        "audit-logs": "Log Audit",
        "timestamp": "Timestamp",
        "entity-type": "Tipo Entità",
        "entity-name": "Nome Entità",
        "user": "Utente",
        "type": "Tipo",
        "status": "Stato",
        "details": "Dettagli",
        "type-added": "Aggiunto",
        "type-deleted": "Eliminato",
        "type-updated": "Aggiornato",
        "type-attributes-updated": "Attributi aggiornati",
        "type-attributes-deleted": "Attributi eliminati",
        "type-rpc-call": "Chiamata RPC",
        "type-credentials-updated": "Credenziali aggiornate",
        "type-assigned-to-customer": "Assegnato al Cliente",
        "type-unassigned-from-customer": "Assegnazione annullata dal Cliente",
        "type-activated": "Attivato",
        "type-suspended": "Sospeso",
        "type-credentials-read": "Credenziali lette",
        "type-attributes-read": "Attributi letti",
        "type-relation-add-or-update": "Relazione aggiornata",
        "type-relation-delete": "Relazione eliminata",
        "type-relations-delete": "Eliminate tutte le relazioni",
        "type-alarm-ack": "Confermato",
        "type-alarm-clear": "Eliminato",
        "type-login": "Accesso",
        "type-logout": "Disconnettersi",
        "type-lockout": "Bloccato",
        "status-success": "Successo",
        "status-failure": "Fallito",
        "audit-log-details": "Dettaglio log audit",
        "no-audit-logs-prompt": "Log non trovati",
        "action-data": "Action data",
        "failure-details": "Dettagli fallimento",
        "search": "Cerca log audit",
        "clear-search": "Cancella ricerca"
    },
    "confirm-on-exit": {
        "message": "Alcune modifiche non sono state salvate. Sei sicuro di voler abbandonare questa pagina?",
        "html-message": "Alcune modifiche non sono state salvate.<br/>Sei sicuro di voler abbandonare questa pagina?",
        "title": "Modifiche non salvate"
    },
    "contact": {
        "country": "Nazione",
        "city": "Città",
        "state": "Stato / Provincia",
        "postal-code": "CAP",
        "postal-code-invalid": "Formato CAP non valido.",
        "address": "Indirizzo",
        "address2": "Indirizzo 2",
        "phone": "Telefono",
        "email": "Email",
        "no-address": "Nessun indirizzo"
    },
    "common": {
        "username": "Nome utente",
        "password": "Password",
        "enter-username": "Inserisci nome utente",
        "enter-password": "Inserisci password",
        "enter-search": "Cerca ...",
        "created-time": "Ora di creazione"
    },
    "content-type": {
        "json": "Json",
        "text": "Testo",
        "binary": "Binario (Base64)"
    },
    "customer": {
        "customer": "Cliente",
        "customers": "Clienti",
        "management": "Gestione cliente",
        "dashboard": "Dashboard cliente",
        "dashboards": "Dashboard cliente",
        "devices": "Dispositivi cliente",
        "entity-views": "Viste entità cliente",
        "assets": "Asset cliente",
        "public-dashboards": "Dashboard pubbliche",
        "public-devices": "Dispositivi pubblici",
        "public-assets": "Asset pubblici",
        "public-entity-views": "Viste entità pubbliche",
        "add": "Aggiungi cliente",
        "delete": "Elimina cliente",
        "manage-customer-users": "Gestisci utenti cliente",
        "manage-customer-devices": "Gestisci dispositivi cliente",
        "manage-customer-dashboards": "Gestisci dashboard cliente",
        "manage-public-devices": "Gestisci dispositivi pubblici",
        "manage-public-dashboards": "Gestisci dashboard pubbliche",
        "manage-customer-assets": "Gestisci asset cliente",
        "manage-public-assets": "Gestisci asset pubblici",
        "add-customer-text": "Aggiungi nuovo cliente",
        "no-customers-text": "Nessun cliente trovato",
        "customer-details": "Dettagli cliente",
        "delete-customer-title": "Sei sicuro di voler eliminare il cliente '{{customerTitle}}'?",
        "delete-customer-text": "Attenzione, dopo la conferma il cliente e tutti i suoi dati non saranno più recuperabili.",
        "delete-customers-title": "Sei sicuro di voler cancellare { count, plural, 1 {1 cliente} other {# clienti} }?",
        "delete-customers-action-title": "Elimina { count, plural, 1 {1 cliente} other {# clienti} }",
        "delete-customers-text": "Attenzione, dopo la conferma tutti i clienti selezionati saranno rimossi e i loro dati non saranno più recuperabili.",
        "manage-users": "Gestisci utenti",
        "manage-assets": "Gestisci asset",
        "manage-devices": "Gestisci dispositivi",
        "manage-dashboards": "Gestisci dashboard",
        "title": "Titolo",
        "title-required": "Titolo obbligatorio.",
        "description": "Descrizione",
        "details": "Dettagli",
        "events": "Eventi",
        "copyId": "Copia Id cliente",
        "idCopiedMessage": "Id cliente copiato negli appunti",
        "select-customer": "Seleziona cliente",
        "no-customers-matching": "Nessun cliente corrispondente a '{{entity}}' è stato trovato.",
        "customer-required": "Cliente obbligatorio",
        "select-default-customer": "Seleziona cliente di default",
        "default-customer": "Cliente di default",
        "default-customer-required": "Il cliente di default è obbligatorio per il debug della dashboard a livello di Tenant"
    },
    "datetime": {
        "date-from": "Data da",
        "time-from": "Ora da",
        "date-to": "Data a",
        "time-to": "Ora a"
    },
    "dashboard": {
        "dashboard": "Dashboard",
        "dashboards": "Dashboard",
        "management": "Gestione Dashboard",
        "view-dashboards": "Mostra Dashboard",
        "add": "Aggiungi Dashboard",
        "assign-dashboard-to-customer": "Assegna Dashboard al cliente",
        "assign-dashboard-to-customer-text": "Seleziona le dashboard da assegnare al client",
        "assign-to-customer-text": "Seleziona il cliente a cui assegnare la/le dashboard",
        "assign-to-customer": "Assegna al cliente",
        "unassign-from-customer": "Annulla assegnazione al cliente",
        "make-public": "Rendi pubblica la dashboard",
        "make-private": "Rendi privata la dashboard",
        "manage-assigned-customers": "Gestisci clienti assegnati",
        "assigned-customers": "Clienti assegnati",
        "assign-to-customers": "Assegna Dashboard ai Clienti",
        "assign-to-customers-text": "Seleziona i clienti da assegnare alla/alle dashboard",
        "unassign-from-customers": "Annulla assegnazione Dashboard ai Clienti",
        "unassign-from-customers-text": "Seleziona i clienti di cui annullare l'assegnazione alla/alle dashboard",
        "no-dashboards-text": "Nessuna dashboard trovata",
        "no-widgets": "Nessun widget configurato",
        "add-widget": "Aggiungi nuovo widget",
        "title": "Titolo",
        "select-widget-title": "Seleziona widget",
        "select-widget-subtitle": "Elenco tipi di widget disponibili",
        "delete": "Elimina dashboard",
        "title-required": "Titolo obbligatorio.",
        "description": "Descrizione",
        "details": "Dettagli",
        "dashboard-details": "Dettagli dashboard",
        "add-dashboard-text": "Aggiungi nuova dashboard",
        "assign-dashboards": "Assegna dashboard",
        "assign-new-dashboard": "Assegna nuova dashboard",
        "assign-dashboards-text": "Assegna { count, plural, 1 {1 dashboard} other {# dashboard} } ai clienti",
        "unassign-dashboards-action-text": "Annulla assegnazione { count, plural, 1 {1 dashboard} other {# dashboard} } ai clienti",
        "delete-dashboards": "Elimina dashboard",
        "unassign-dashboards": "Annulla assegnazione dashboard",
        "unassign-dashboards-action-title": "Annulla assegnazione { count, plural, 1 {1 dashboard} other {# dashboard} } al cliente",
        "delete-dashboard-title": "Sei sicuro di voler cancellare la dashboard '{{dashboardTitle}}'?",
        "delete-dashboard-text": "Attenzione, dopo la conferma la dashboard e tutti i suoi dati non saranno più recuperabili.",
        "delete-dashboards-title": "Sei sicuro di voler eliminare { count, plural, 1 {1 dashboard} other {# dashboard} }?",
        "delete-dashboards-action-title": "Cancella { count, plural, 1 {1 dashboard} other {# dashboard} }",
        "delete-dashboards-text": "Attenzione, dopo la conferma tutte le dashboard selezionate saranno eliminate e tutti i loro dati non saranno più recuperabili.",
        "unassign-dashboard-title": "Sei sicuro di voler annullare l'assegnazione della dashboard '{{dashboardTitle}}'?",
        "unassign-dashboard-text": "Dopo la conferma sarà annullata l'assegnazione della dashboard e questa non sarà più accessibile dal cliente.",
        "unassign-dashboard": "Annulla assegnazione dashboard",
        "unassign-dashboards-title": "Sei sicuro di voler annullare l'assegnazione di  { count, plural, 1 {1 dashboard} other {# dashboard} }?",
        "unassign-dashboards-text": "Dopo la conferma sarà annullata l'assegnazione di tutte le dashboard selezionate e queste non saranno più accessibili dal cliente.",
        "public-dashboard-title": "La Dashboard è ora pubblica",
        "public-dashboard-text": "La dashboard <b>{{dashboardTitle}}</b> è ora pubblica e accessibile al <a href='{{publicLink}}' target='_blank'>link</a>:",
        "public-dashboard-notice": "<b>Nota:</b> Ricorda di rendere pubblici i relativi dispositivi per accedere ai loro dati.",
        "make-private-dashboard-title": "Sei sicuro di voler rendere privata la dashboard '{{dashboardTitle}}'?",
        "make-private-dashboard-text": "Dopo la conferma la dashboard sarà resa privata e non più accessibile dagli altri.",
        "make-private-dashboard": "Rendi privata la dashboard",
        "socialshare-text": "'{{dashboardTitle}}' powered by Unalink",
        "socialshare-title": "'{{dashboardTitle}}' powered by Unalink",
        "select-dashboard": "Seleziona dashboard",
        "no-dashboards-matching": "Nessuna dashboard corrispondente a '{{entity}}' è stata trovata.",
        "dashboard-required": "Dashboard obbligatoria.",
        "select-existing": "Seleziona una dashboard esistente",
        "create-new": "Crea nuova dashboard",
        "new-dashboard-title": "Titolo nuova dashboard",
        "open-dashboard": "Apri dashboard",
        "set-background": "Imposta sfondo",
        "background-color": "Colore sfondo",
        "background-image": "Immagine sfondo",
        "background-size-mode": "Modalità dimensione sfondo",
        "no-image": "Nessuna immagine selezionata",
        "drop-image": "Trascina un'immagine o fai clic per selezionare un file da caricare.",
        "settings": "Impostazioni",
        "columns-count": "Numero colonne",
        "columns-count-required": "Numero colonne obbligatorio.",
        "min-columns-count-message": "Ammesso un numero minimo di colonne pari a 10.",
        "max-columns-count-message": "Ammesso un numero massimo di colonne pari a 1000.",
        "widgets-margins": "Margine tra i widget",
        "horizontal-margin": "Margine orizzontale",
        "horizontal-margin-required": "Margine orizzontale obbligatorio.",
        "min-horizontal-margin-message": "Ammesso un margine orizzontale minimo pari a 0.",
        "max-horizontal-margin-message": "Ammesso un margine orizzontale massimo pari a 50.",
        "vertical-margin": "Margine verticale",
        "vertical-margin-required": "Margine verticale obbligatorio.",
        "min-vertical-margin-message": "Ammesso un margine verticale minimo pari a 0.",
        "max-vertical-margin-message": "Ammesso un margine verticale massimo pari a 50.",
        "autofill-height": "Riempi automaticamente altezza layout",
        "mobile-layout": "Impostazioni layout mobile",
        "mobile-row-height": "Altezza riga mobile (px)",
        "mobile-row-height-required": "Altezza riga mobile è richiesta.",
        "min-mobile-row-height-message": "5 pixel è il minimo concesso al valore altezza riga mobile.",
        "max-mobile-row-height-message": "200 pixel è il massimo concesso al valore altezza riga mobile.",
        "display-title": "Mostra titolo dashboard",
        "toolbar-always-open": "Mantieni aperta la barra degli strumenti",
        "title-color": "Colore titolo",
        "display-dashboards-selection": "Mostra selezione dashboard",
        "display-entities-selection": "Mostra selezione entità",
        "display-dashboard-timewindow": "Mostra intervallo temporale",
        "display-dashboard-export": "Mostra esportazione",
        "import": "Importa dashboard",
        "export": "Esporta dashboard",
        "export-failed-error": "Impossibile esportare la dashboard: {{error}}",
        "create-new-dashboard": "Crea nuova dashboard",
        "dashboard-file": "File dashboard",
        "invalid-dashboard-file-error": "Impossibile importare la dashboard: struttura dati della dashboard non valida.",
        "dashboard-import-missing-aliases-title": "Configura alias utilizzati dalla dashboard importata",
        "create-new-widget": "Crea nuovo widget",
        "import-widget": "Importa widget",
        "widget-file": "Widget file",
        "invalid-widget-file-error": "Impossibile importare il widget: struttura dati del widget non valida.",
        "widget-import-missing-aliases-title": "Configura gli alias utilizzati dai widget importati",
        "open-toolbar": "Apri barra degli strumenti",
        "close-toolbar": "Chiudi barra degli strumenti",
        "configuration-error": "Errore di configurazione",
        "alias-resolution-error-title": "Errore di configurazione degli alias della dashboard",
        "invalid-aliases-config": "Impossibile trovare un dispositivo corrispondente ad un qualche filtro degli alias.<br/>Contatta l'amministratore per risolvere il problema.",
        "select-devices": "Seleziona dispositivi",
        "assignedToCustomer": "Assegnato al cliente",
        "assignedToCustomers": "Assegnato ai clienti",
        "public": "Pubblico",
        "public-link": "Link pubblico",
        "copy-public-link": "Copia link pubblico",
        "public-link-copied-message": "Link pubblico della dashboard copiato negli appunti",
        "manage-states": "Gestisci stati dashboard",
        "states": "Stati dashboard",
        "search-states": "Ricerca stati dashboard",
        "selected-states": "{ count, plural, 1 {1 stato dashboard selezionato} other {# stati dashboard selezionati} }",
        "edit-state": "Modifica stato dashboard",
        "delete-state": "Elimina stato dashboard",
        "add-state": "Aggiungi stato dashboard",
        "state": "Stato dashboard",
        "state-name": "Nome",
        "state-name-required": "Nome stato dashboard obbligatorio.",
        "state-id": "Id stato",
        "state-id-required": "Id stato dashboard obbligatorio.",
        "state-id-exists": "Uno stato della dashboard con lo stesso id è già presente.",
        "is-root-state": "Stato radice",
        "delete-state-title": "Elimina stato dashboard",
        "delete-state-text": "Sei sicuro di voler eliminare lo stato della dashboard di nome '{{stateName}}'?",
        "show-details": "Mostra dettagli",
        "hide-details": "Nascondi dettagli",
        "select-state": "Seleziona stato target",
        "state-controller": "Stato controller"
    },
    "datakey": {
        "settings": "Impostazioni",
        "advanced": "Avanzate",
        "label": "Etichetta",
        "color": "Colore",
        "units": "Simbolo speciale da mostrare accanto al valore",
        "decimals": "Numero cifre decimali",
        "data-generation-func": "Funzione generazione dati",
        "use-data-post-processing-func": "Usa funzione dopo il processamento dei dati",
        "configuration": "Configurazione data key",
        "timeseries": "Serie temporali",
        "attributes": "Attributi",
        "alarm": "Campi allarme",
        "timeseries-required": "Le serie temporali dell'entità sono richieste.",
        "timeseries-or-attributes-required": "Le serie temporali o gli attributi dell'entità sono richiesti.",
        "maximum-timeseries-or-attributes": "Massimo { count, plural, 1 {1 serie temporale/attributo consentito.} other {# serie temporali/attributi consentiti.} }",
        "alarm-fields-required": "Campi allarme obbligatori.",
        "function-types": "Tipi funzione",
        "function-types-required": "Tipi funzione obbligatorio.",
        "maximum-function-types": "Massimo { count, plural, 1 {1 tipo di funzione consentito.} other {# tipi di funzione consentiti} }",
        "time-description": "timestamp del valore corrente;",
        "value-description": "il valore corrente;",
        "prev-value-description": "risultato della precedente chiamata alla funzione;",
        "time-prev-description": "timestamp del valore precedente;",
        "prev-orig-value-description": "valore precedente originale;"
    },
    "datasource": {
        "type": "Tipo sorgente dati",
        "name": "Nome",
        "add-datasource-prompt": "Aggiungi una sorgente dati"
    },
    "details": {
        "edit-mode": "Modalità modifica",
        "toggle-edit-mode": "Attiva/disattiva modalità di modifica"
    },
    "device": {
        "device": "Dispositivo",
        "device-required": "Dispositivo richiesto.",
        "devices": "Dispositivi",
        "management": "Gestione dispositivo",
        "view-devices": "Visualizza Dispositivi",
        "device-alias": "Alias dispositivo",
        "aliases": "Alias dispositivo",
        "no-alias-matching": "'{{alias}}' non trovato.",
        "no-aliases-found": "Nessun alias trovato.",
        "no-key-matching": "'{{key}}' non trovata.",
        "no-keys-found": "Nessuna chiave trovata.",
        "create-new-alias": "Creane uno nuovo!",
        "create-new-key": "Creane una nuova!",
        "duplicate-alias-error": "Sono stati trovati dei duplicati dell'alias '{{alias}}'.<br/>Gli alias di un dispositivo devono essere univoci all'interno della dashboard.",
        "configure-alias": "Configura alias '{{alias}}'",
        "no-devices-matching": "Nessun dispositivo corrispondente a '{{entity}}' è stato trovato.",
        "alias": "Alias",
        "alias-required": "Alias dispositivo richiesto.",
        "remove-alias": "Rimuovi alias dispositivo",
        "add-alias": "Aggiungi alias dispositivo",
        "name-starts-with": "Dispositivo il cui nome inizia per",
        "device-list": "Lista dispositivi",
        "use-device-name-filter": "Usa filtro",
        "device-list-empty": "Nessun dispositivo selezionato.",
        "device-name-filter-required": "Filtro nome dispositivo obbligatorio.",
        "device-name-filter-no-device-matched": "Nessun dispositivo il cui nome inizia per '{{device}}' è stato trovato.",
        "add": "Aggiungi Dispositivo",
        "assign-to-customer": "Assegna al cliente",
        "assign-device-to-customer": "Assegna dispositivo/dispositivi al Cliente",
        "assign-device-to-customer-text": "Seleziona i dispositivi da assegnare al cliente",
        "make-public": "Rendi pubblico il dispositivo",
        "make-private": "Rendi privato il dispositivo",
        "no-devices-text": "Nessun dispositivo trovato",
        "assign-to-customer-text": "Seleziona il cliente a cui assegnare il dispositivo/i dispositivi",
        "device-details": "Dettagli dispositivo",
        "add-device-text": "Aggiungi nuovo dispositivo",
        "credentials": "Credenziali",
        "manage-credentials": "Gestisci credenziali",
        "delete": "Elimina dispositivo",
        "assign-devices": "Assegna dispositivi",
        "assign-devices-text": "Assegna { count, plural, 1 {1 dispositivo} other {# dispositivi} } al cliente",
        "delete-devices": "Elimina dispositivi",
        "unassign-from-customer": "Annulla assegnazione al cliente",
        "unassign-devices": "Annulla assegnazione dispositivi",
        "unassign-devices-action-title": "Annulla assegnazione { count, plural, 1 {1 dispositivo} other {# dispositivi} } al cliente",
        "assign-new-device": "Assegna nuovo dispositivo",
        "make-public-device-title": "Sei sicuro di voler rendere pubblico il dispositivo '{{deviceName}}'?",
        "make-public-device-text": "Dopo la conferma il dispositivo e tutti i suoi dati saranno resi pubblici e accessibili dagli altri.",
        "make-private-device-title": "Sei sicuro di voler rendere privato il dispositivo '{{deviceName}}'?",
        "make-private-device-text": "Dopo la conferma il dispositivo e tutti i suoi dati saranno resi privati e non più accessibili da altri utenti.",
        "view-credentials": "Visualizza credenziali",
        "delete-device-title": "Sei sicuro di voler eliminare il dispositivo '{{deviceName}}'?",
        "delete-device-text": "Attenzione, dopo la conferma il dispositivo e tutti i suoi dati non saranno più recuperabili.",
        "delete-devices-title": "Sei sicuro di voler eliminare { count, plural, 1 {1 dispositivo} other {# dispositivi} }?",
        "delete-devices-action-title": "Elimina { count, plural, 1 {1 dispositivo} other {# dispositivi} }",
        "delete-devices-text": "Attenzione, dopo la conferma tutti i dispositivi selezionati saranno eliminati e i relativi dati non saranno più recuperabili.",
        "unassign-device-title": "Sei sicuro di voler annullare l'assegnazione del dispositivo '{{deviceName}}'?",
        "unassign-device-text": "Dopo la conferma sarà annullata l'assegnazione del dispositivo e questo non sarà più accessibile dal cliente.",
        "unassign-device": "Annulla assegnazione dispositivo",
        "unassign-devices-title": "Sei sicuro di voler annullare l'assegnazione di { count, plural, 1 {1 dispositivo} other {# dispositivi} }?",
        "unassign-devices-text": "Dopo la conferma sarà annullata l'assegnazione di tutti i dispositivi selezionati e questi non saranno più accessibili dal cliente.",
        "device-credentials": "Credenziali Dispositivo",
        "credentials-type": "Tipo credenziali",
        "access-token": "Token di accesso",
        "access-token-required": "Token di accesso obbligatorio.",
        "access-token-invalid": "Il token di accesso deve avere una lunghezza compresa tra 1 e 32 caratteri.",
        "secret": "Secret",
        "secret-required": "Secret obbligatorio.",
        "device-type": "Tipo dispositivo",
        "device-type-required": "Tipo dispositivo obbligatorio.",
        "select-device-type": "Seleziona tipo dispositivo",
        "enter-device-type": "Inserisci typo dispositivo",
        "any-device": "Qualsiasi dispositivo",
        "no-device-types-matching": "Nessun dispositivo corrispondente a '{{entitySubtype}}' è stato trovato.",
        "device-type-list-empty": "Nessun tipo di dispositivo selezionato.",
        "device-types": "Tipi dispositivo",
        "name": "Nome",
        "name-required": "Nome obbligatorio.",
        "description": "Descrizione",
        "events": "Eventi",
        "details": "Dettagli",
        "copyId": "Copia Id dispositivo",
        "copyAccessToken": "Copia token di accesso",
        "idCopiedMessage": "Id dispositivo copiato negli Appunti",
        "accessTokenCopiedMessage": "Token di accesso del dispositivo copiato negli Appunti",
        "assignedToCustomer": "Assegnato al cliente",
        "unable-delete-device-alias-title": "Impossibile rimuovere l'alias del dispositivo",
        "unable-delete-device-alias-text": "L'alias del dispositivo '{{deviceAlias}}' non può essere eliminato perché utilizzato dai seguenti widget:<br/>{{widgetsList}}",
        "is-gateway": "È un gateway",
        "public": "Pubblico",
        "device-public": "Il dispositivo è pubblico",
        "select-device": "Seleziona dispositivo"
    },
    "dialog": {
        "close": "Close dialog"
    },
    "direction": {
        "column": "Colonna",
        "row": "Riga"
    },
    "error": {
        "unable-to-connect": "Impossibile connettersi al server! Controlla la connessione ad Internet.",
        "unhandled-error-code": "Codice errore non gestito: {{errorCode}}",
        "unknown-error": "Errore sconosciuto"
    },
    "entity": {
        "entity": "Entità",
        "entities": "Entità",
        "aliases": "Alias entità",
        "entity-alias": "Alias entità",
        "unable-delete-entity-alias-title": "Impossibile eliminare alias entità",
        "unable-delete-entity-alias-text": "L'alias dell'entità '{{entityAlias}}' non può essere eliminato perché utilizzato dai seguenti widget:<br/>{{widgetsList}}",
        "duplicate-alias-error": "Trovato un duplicato dell'alias '{{alias}}'.<br/>Gli alias dell'entità devono essere univoci all'interno della dashboard.",
        "missing-entity-filter-error": "Manca il filtro per l'alias '{{alias}}'.",
        "configure-alias": "Configura '{{alias}}' alias",
        "alias": "Alias",
        "alias-required": "Alias entità obbligatorio.",
        "remove-alias": "Rimuovi alias entità",
        "add-alias": "Aggiungi alias entità",
        "entity-list": "Lista entità",
        "entity-type": "Tipo entità",
        "entity-types": "Tipi entità",
        "entity-type-list": "Lista tipo entità",
        "any-entity": "Qualsiasi entità",
        "enter-entity-type": "Inserisci tipo entità",
        "no-entities-matching": "Nessuna entità corrispondente a '{{entity}}' è stata trovata.",
        "no-entity-types-matching": "Nessun tipo di entità corrispondente a '{{entityType}}' è stato trovato.",
        "name-starts-with": "Nome inizia per",
        "use-entity-name-filter": "Usa filtro",
        "entity-list-empty": "Nessuna entità selezionata.",
        "entity-type-list-empty": "Nessun tipo di entità selezionato.",
        "entity-name-filter-required": "Filtro nome entità obbligatorio.",
        "entity-name-filter-no-entity-matched": "Nessuna entità che inizia per '{{entity}}' è stata trovata.",
        "all-subtypes": "Tutte",
        "select-entities": "Seleziona entità",
        "no-aliases-found": "Nessun alias trovato.",
        "no-alias-matching": "'{{alias}}' non trovato.",
        "create-new-alias": "Creane uno nuovo!",
        "key": "Chiave",
        "key-name": "Nome chiave",
        "no-keys-found": "Nessuna chiave trovata.",
        "no-key-matching": "'{{key}}' non trovata.",
        "create-new-key": "Creane una nuova!",
        "type": "Tipo",
        "type-required": "Tipo entità obbligatorio.",
        "type-device": "Dispositivo",
        "type-devices": "Dispositivi",
        "list-of-devices": "{ count, plural, 1 {Un dispositivo} other {Lista di # dispositivi} }",
        "device-name-starts-with": "Dispositivi i cui nomi iniziano per '{{prefix}}'",
        "type-asset": "Asset",
        "type-assets": "Asset",
        "list-of-assets": "{ count, plural, 1 {Un asset} other {Lista di # asset} }",
        "asset-name-starts-with": "Asset i cui nomi iniziano per '{{prefix}}'",
        "type-entity-view": "Vista entità",
        "type-entity-views": "Viste entità",
        "list-of-entity-views": "{ count, plural, 1 {Una vista entità} other {Lista di # viste entità} }",
        "entity-view-name-starts-with": "Viste entità i cui nomi iniziano per '{{prefix}}'",
        "type-rule": "Regola",
        "type-rules": "Regole",
        "list-of-rules": "{ count, plural, 1 {Una regola} other {Lista di # regole} }",
        "rule-name-starts-with": "Regole i cui nomi iniziano per '{{prefix}}'",
        "type-plugin": "Plugin",
        "type-plugins": "Plugin",
        "list-of-plugins": "{ count, plural, 1 {Un plugin} other {Lista di # plugin} }",
        "plugin-name-starts-with": "Plugin i cui nomi iniziano per '{{prefix}}'",
        "type-tenant": "Tenant",
        "type-tenants": "Tenants",
        "list-of-tenants": "{ count, plural, 1 {One tenant} other {Lista di # tenants} }",
        "tenant-name-starts-with": "Tenants whose names start with '{{prefix}}'",
        "type-customer": "Cliente",
        "type-customers": "Clienti",
        "list-of-customers": "{ count, plural, 1 {Un cliente} other {Lista di # clienti} }",
        "customer-name-starts-with": "Clienti i cui nomi iniziano per '{{prefix}}'",
        "type-user": "Utente",
        "type-users": "Utenti",
        "list-of-users": "{ count, plural, 1 {Un utente} other {Lista di # utenti} }",
        "user-name-starts-with": "Utenti i cui nomi iniziano per '{{prefix}}'",
        "type-dashboard": "Dashboard",
        "type-dashboards": "Dashboard",
        "list-of-dashboards": "{ count, plural, 1 {Una dashboard} other {Lista di # dashboard} }",
        "dashboard-name-starts-with": "Dashboard i cui nomi iniziano per '{{prefix}}'",
        "type-alarm": "Allarme",
        "type-alarms": "Allarmi",
        "list-of-alarms": "{ count, plural, 1 {Un allarme} other {Lista di # allarmi} }",
        "alarm-name-starts-with": "Allarmi i cui nomi iniziano per '{{prefix}}'",
        "type-rulechain": "Rule chain",
        "type-rulechains": "Rule chain",
        "list-of-rulechains": "{ count, plural, 1 {Una rule chain} other {Lista di # catene di regole} }",
        "rulechain-name-starts-with": "Catene di regole i cui nomi iniziano per '{{prefix}}'",
        "type-rulenode": "Nodo regola",
        "type-rulenodes": "Nodi regola",
        "list-of-rulenodes": "{ count, plural, 1 {Un nodo regola} other {Lista di # nodi regola} }",
        "rulenode-name-starts-with": "Nodi regola i cui nomi iniziano per '{{prefix}}'",
        "type-current-customer": "Cliente attuale",
        "search": "Ricerca entità",
        "selected-entities": "{ count, plural, 1 {1 entità selezionata} other {# entità selezionate} }",
        "entity-name": "Nome entità",
        "details": "Dettagli entità",
        "no-entities-prompt": "Nessuna entità trovata",
        "no-data": "Nessun dato da mostrare",
        "columns-to-display": "Colonne da mostrare"
    },
    "entity-view": {
        "entity-view": "Vista entità",
        "entity-view-required": "Vista entità richiesta.",
        "entity-views": "Viste entità",
        "management": "Gestione viste entità",
        "view-entity-views": "Visualizza Viste entità",
        "entity-view-alias": "Alias vista entità",
        "aliases": "Alias vista entità",
        "no-alias-matching": "'{{alias}}' non trovato.",
        "no-aliases-found": "Nessun alias trovato.",
        "no-key-matching": "'{{key}}' non trovata.",
        "no-keys-found": "Nessuna chiave trovata.",
        "create-new-alias": "Creane uno nuovo!",
        "create-new-key": "Creane una nuova!",
        "duplicate-alias-error": "Sono stati trovati dei duplicati dell'alias '{{alias}}'.<br/>Gli alias di una vista entità devono essere univoci all'interno della dashboard.",
        "configure-alias": "Configura alias '{{alias}}'",
        "no-entity-views-matching": "Nessuna vista entità corrispondente a '{{entity}}' è stata trovato.",
        "alias": "Alias",
        "alias-required": "Alias vista entità richiesto.",
        "remove-alias": "Rimuovi alias vista entità",
        "add-alias": "Aggiungi alias vista entità",
        "name-starts-with": "Vista entità il cui nome inizia per",
        "entity-view-list": "Lista viste entità",
        "use-entity-view-name-filter": "Usa filtro",
        "entity-view-list-empty": "Nessuna vista entità selezionata.",
        "entity-view-name-filter-required": "Filtro nome vista entità obbligatorio.",
        "entity-view-name-filter-no-entity-view-matched": "Nessuna vista entità il cui nome inizia per '{{entity-view}}' è stata trovata.",
        "add": "Aggiungi Vista entità",
        "assign-to-customer": "Assegna al cliente",
        "assign-entity-view-to-customer": "Assegna vista entità/viste entità al Cliente",
        "assign-entity-view-to-customer-text": "Seleziona la vista entità da assegnare al cliente",
        "no-entity-views-text": "Nessuna vista entità trovata",
        "assign-to-customer-text": "Seleziona il cliente a cui assegnare la vista entità/le vista entità",
        "entity-view-details": "Dettagli vista entità",
        "add-entity-view-text": "Aggiungi nuova vista entità",
        "delete": "Elimina vista entità",
        "assign-entity-views": "Assegna viste entità",
        "assign-entity-views-text": "Assegna { count, plural, 1 {1 vista entità} other {# viste entità} } al cliente",
        "delete-entity-views": "Elimina viste entità",
        "unassign-from-customer": "Annulla assegnazione al cliente",
        "unassign-entity-views": "Annulla assegnazione viste entità",
        "unassign-entity-views-action-title": "Annulla assegnazione { count, plural, 1 {1 vista entità} other {# viste entità} } al cliente",
        "assign-new-entity-view": "Assegna nuova vista entità",
        "delete-entity-view-title": "Sei sicuro di voler eliminare la vista entità '{{entity-viewName}}'?",
        "delete-entity-view-text": "Attenzione, dopo la conferma la vista entità e tutti i suoi dati non saranno più recuperabili.",
        "delete-entity-views-title": "Sei sicuro di voler eliminare { count, plural, 1 {1 vista entità} other {# viste entità} }?",
        "delete-entity-views-action-title": "Elimina { count, plural, 1 {1 vista entità} other {# viste entità} }",
        "delete-entity-views-text": "Attenzione, dopo la conferma tutte le vista entità selezionati saranno eliminate e i relativi dati non saranno più recuperabili.",
        "unassign-entity-view-title": "Sei sicuro di voler annullare l'assegnazione della vista entità '{{entity-viewName}}'?",
        "unassign-entity-view-text": "Dopo la conferma sarà annullata l'assegnazione della vista entità e questa non sarà più accessibile dal cliente.",
        "unassign-entity-view": "Annulla assegnazione vista entità",
        "unassign-entity-views-title": "Sei sicuro di voler annullare l'assegnazione di { count, plural, 1 {1 vista entità} other {# viste entità} }?",
        "unassign-entity-views-text": "Dopo la conferma sarà annullata l'assegnazione di tutte le vista entità selezionate e queste non saranno più accessibili dal cliente.",
        "entity-view-type": "Tipo vista entità",
        "entity-view-type-required": "Tipo vista entità obbligatorio.",
        "select-entity-view-type": "Seleziona tipo vista entità",
        "enter-entity-view-type": "Inserisci tipo vista entità",
        "any-entity-view": "Qualsiasi vista entità",
        "no-entity-view-types-matching": "Nessuna vista entità corrispondente a '{{entitySubtype}}' è stata trovata.",
        "entity-view-type-list-empty": "Nessun tipo di vista entità selezionato.",
        "entity-view-types": "Tipi vista entità",
        "name": "Nome",
        "name-required": "Nome obbligatorio.",
        "description": "Descrizione",
        "events": "Eventi",
        "details": "Dettagli",
        "copyId": "Copia Id vista entità",
        "assignedToCustomer": "Assegnata al cliente",
        "unable-entity-view-device-alias-title": "Impossibile rimuovere l'alias del vista entità",
        "unable-entity-view-device-alias-text": "L'alias del vista entità '{{entity-viewAlias}}' non può essere eliminato perché utilizzato dai seguenti widget:<br/>{{widgetsList}}",
        "select-entity-view": "Seleziona vista entità",
        "make-public": "Rendi pubblica la vista entità",
        "make-private": "Rendi privata la vista entità",
        "start-date": "Data inizio",
        "start-ts": "Ora inizio",
        "end-date": "Data fine",
        "end-ts": "Ora fine",
        "date-limits": "Limiti temporali",
        "client-attributes": "Attributi cliente",
        "shared-attributes": "Attributi condivisi",
        "server-attributes": "Attributi server",
        "timeseries": "Serie temporali",
        "client-attributes-placeholder": "Attributi cliente",
        "shared-attributes-placeholder": "Attributi condivisi",
        "server-attributes-placeholder": "Attributi server",
        "timeseries-placeholder": "Serie temporali",
        "target-entity": "Entità target",
        "attributes-propagation": "Propagazione degli attributi",
        "attributes-propagation-hint": "La vista entità copierà automaticamente gli attributi specificati dall'entità target ogni volta che questa vista entità sarà salvata e aggiornata. Per ragioni di performance, gli attributi dell'entità target non sono propagati alle viste entità ogni cambiamento di attributo. È possibile abilitare la propagazione automatica configurando il nodo regola \"Copia alla vista\" nella rule chain e collegando i messaggi \"Post attributes\" a \"Attributes Updated\" al nuovo nodo regola.",
        "timeseries-data": "Dati delle serie temporali",
        "timeseries-data-hint": "Imposta le chiavi delle serie temporali dell'entità target che saranno accessibili alla vista entità. Questi dati sono di sola lettura.",
        "make-public-entity-view-title": "Sei sicuro di voler rendere pubblica la vista entità '{{entity-viewName}}'?",
        "make-public-entity-view-text": "Dopo la conferma la vista entità e tutti i suoi dati saranno resi pubblici e accessibili dagli altri.",
        "make-private-entity-view-title": "Sei sicuro di voler rendere privata la vista entità '{{entity-viewName}}'?",
        "make-private-entity-view-text": "Dopo la conferma la vista entità e tutti i suoi dati saranno resi privati e non più accessibili da altri utenti."
    },
    "event": {
        "event-type": "Tipo evento",
        "type-error": "Errore",
        "type-lc-event": "Ciclo di vita evento",
        "type-stats": "Statistiche",
        "type-debug-rule-node": "Debug",
        "type-debug-rule-chain": "Debug",
        "no-events-prompt": "Nessun evento trovato",
        "error": "Errore",
        "alarm": "Allarme",
        "event-time": "Orario evento",
        "server": "Server",
        "body": "Body",
        "method": "Metodo",
        "type": "Tipo",
        "message-id": "Id Messaggio",
        "message-type": "Tipo Messaggio",
        "data-type": "Tipo di dato",
        "relation-type": "Tipo di relazione",
        "metadata": "Metadati",
        "data": "Dati",
        "event": "Evento",
        "status": "Stato",
        "success": "Success",
        "failed": "Failed",
        "messages-processed": "Messaggi elaborati",
        "errors-occurred": "Si sono verificati degli errori",
        "all-events": "Tutte",
        "entity-type": "Tipo entità"
    },
    "extension": {
        "extensions": "Estensioni",
        "selected-extensions": "{ count, plural, 1 {1 estensione selezionata} other {# estensioni selezionate} }",
        "type": "Tipo",
        "key": "Chiave",
        "value": "Valore",
        "id": "Id",
        "extension-id": "Id Estensione",
        "extension-type": "Tipo Estensione",
        "transformer-json": "JSON *",
        "unique-id-required": "Id estensione corrente già esistente.",
        "delete": "Elimina estensione",
        "add": "Aggiungi estensione",
        "edit": "Modifica estensione",
        "delete-extension-title": "Sei sicuro di voler eliminare l'estensione '{{extensionId}}'?",
        "delete-extension-text": "Attenzione, dopo la conferma l'estensione e tutti i suoi data non saranno più recuperabili.",
        "delete-extensions-title": "Sei sicuro di voler eliminare { count, plural, 1 {1 estensione} other {# estensioni} }?",
        "delete-extensions-text": "Attenzione, dopo la conferma tutte le estensioni selezionate saranno eliminate.",
        "converters": "Convertitori",
        "converter-id": "Id convertitore",
        "configuration": "Configurazione",
        "converter-configurations": "Configurazioni convertitore",
        "token": "Token di sicurezza",
        "add-converter": "Aggiungi convertitore",
        "add-config": "Aggiungi configurazione convertitore",
        "device-name-expression": "Espressione nome dispositivo",
        "device-type-expression": "Espressione tipo dispositivo",
        "custom": "Custom",
        "to-double": "To Double",
        "transformer": "Transformer",
        "json-required": "Transformer json is required.",
        "json-parse": "Unable to parse transformer json.",
        "attributes": "Attributi",
        "add-attribute": "Aggiungi attributo",
        "add-map": "Add mapping element",
        "timeseries": "Serie temporali",
        "add-timeseries": "Add timeseries",
        "field-required": "Campo obbligatorio",
        "brokers": "Broker",
        "add-broker": "Aggiungi broker",
        "host": "Host",
        "port": "Porta",
        "port-range": "Il numero di porta deve essere compreso tra 1 e 65535.",
        "ssl": "Ssl",
        "credentials": "Credenziali",
        "username": "Nome utente",
        "password": "Password",
        "retry-interval": "Intervallo di ripetizione in millisecondi",
        "anonymous": "Anonimo",
        "basic": "Basic",
        "pem": "PEM",
        "ca-cert": "File certificato CA *",
        "private-key": "File chiave privata *",
        "cert": "File certificato *",
        "no-file": "Nessun file selezionato.",
        "drop-file": "Trascina un file o fai clic per selezionare un file da caricare.",
        "mapping": "Mapping",
        "topic-filter": "Filtro topic",
        "converter-type": "Tipo convertitore",
        "converter-json": "Json",
        "json-name-expression": "Device name json expression",
        "topic-name-expression": "Device name topic expression",
        "json-type-expression": "Device type json expression",
        "topic-type-expression": "Device type topic expression",
        "attribute-key-expression": "Attribute key expression",
        "attr-json-key-expression": "Attribute key json expression",
        "attr-topic-key-expression": "Attribute key topic expression",
        "request-id-expression": "Request id expression",
        "request-id-json-expression": "Request id json expression",
        "request-id-topic-expression": "Request id topic expression",
        "response-topic-expression": "Response topic expression",
        "value-expression": "Value expression",
        "topic": "Topic",
        "timeout": "Timeout in millisecondi",
        "converter-json-required": "Convertitore json obbligatorio.",
        "converter-json-parse": "Unable to parse converter json.",
        "filter-expression": "Filter expression",
        "connect-requests": "Richieste di connessione",
        "add-connect-request": "Aggiungi richiesta di connessione",
        "disconnect-requests": "Richieste di disconnessione",
        "add-disconnect-request": "Aggiungi richiesta di disconnessione",
        "attribute-requests": "Attribute requests",
        "add-attribute-request": "Add attribute request",
        "attribute-updates": "Attribute updates",
        "add-attribute-update": "Add attribute update",
        "server-side-rpc": "RPC lato server",
        "add-server-side-rpc-request": "Aggiungi richiesta RPC server-side",
        "device-name-filter": "Filtro nome dispositivo",
        "attribute-filter": "Filtro attributo",
        "method-filter": "Filtro metodo",
        "request-topic-expression": "Request topic expression",
        "response-timeout": "Timeout risposta in millisecondi",
        "topic-expression": "Topic expression",
        "client-scope": "Visibilità client",
        "add-device": "Aggiungi dispositivo",
        "opc-server": "Server",
        "opc-add-server": "Aggiungi server",
        "opc-add-server-prompt": "Aggiungi server",
        "opc-application-name": "Nome applicazione",
        "opc-application-uri": "Uri applicazione",
        "opc-scan-period-in-seconds": "Intervallo di scansione in secondi",
        "opc-security": "Sicurezza",
        "opc-identity": "Identità",
        "opc-keystore": "Keystore",
        "opc-type": "Tipo",
        "opc-keystore-type": "Tipo",
        "opc-keystore-location": "Location *",
        "opc-keystore-password": "Password",
        "opc-keystore-alias": "Alias",
        "opc-keystore-key-password": "Chiave password",
        "opc-device-node-pattern": "Device node pattern",
        "opc-device-name-pattern": "Device name pattern",
        "modbus-server": "Server/slave",
        "modbus-add-server": "Aggiungi server/slave",
        "modbus-add-server-prompt": "Aggiungi server/slave",
        "modbus-transport": "Transport",
        "modbus-tcp-reconnect": "Riconnessione automatica",
        "modbus-rtu-over-tcp": "RTU over TCP",
        "modbus-port-name": "Nome porta seriale",
        "modbus-encoding": "Codifica",
        "modbus-parity": "Parità",
        "modbus-baudrate": "Baud rate",
        "modbus-databits": "Data bits",
        "modbus-stopbits": "Stop bits",
        "modbus-databits-range": "Data bits deve essere compreso nell'intervallo 7-8.",
        "modbus-stopbits-range": "Stop bits deve essere compreso nell'intervallo 1-2.",
        "modbus-unit-id": "ID unità",
        "modbus-unit-id-range": "ID unità deve essere compreso nell'intervallo 1-247.",
        "modbus-device-name": "Nome dispositivo",
        "modbus-poll-period": "Intervallo di polling (ms)",
        "modbus-attributes-poll-period": "Intervallo di polling degli attributi (ms)",
        "modbus-timeseries-poll-period": "Intervallo di polling delle serie temporali (ms)",
        "modbus-poll-period-range": "L'intervallo di polling deve essere un valore positivo.",
        "modbus-tag": "Tag",
        "modbus-function": "Funzione",
        "modbus-register-address": "Indirizzo registro",
        "modbus-register-address-range": "Indirizzo registro deve essere compreso tra 0 e 65535.",
        "modbus-register-bit-index": "Bit index",
        "modbus-register-bit-index-range": "Bit index should be in a range from 0 to 15.",
        "modbus-register-count": "Register count",
        "modbus-register-count-range": "Register count should be a positive value.",
        "modbus-byte-order": "Byte order",
        "sync": {
            "status": "Stato",
            "sync": "Sincronizzato",
            "not-sync": "Non sincronizzato",
            "last-sync-time": "Ultima sincronizzazione",
            "not-available": "Non disponibile"
        },
        "export-extensions-configuration": "Esporta configurazione estensioni",
        "import-extensions-configuration": "Importa configurazione estensioni",
        "import-extensions": "Importa estensione",
        "import-extension": "Importa estensione",
        "export-extension": "Esporta estensione",
        "file": "File estensione",
        "invalid-file-error": "File estensione non valido"
    },
    "fullscreen": {
        "expand": "Espandi a tutto schermo",
        "exit": "Esci da schermo intero",
        "toggle": "Commuta modalità schermo intero",
        "fullscreen": "Schermo intero"
    },
    "function": {
        "function": "Funzione"
    },
    "grid": {
        "delete-item-title": "Sei sicuro di voler eliminare questo elemento?",
        "delete-item-text": "Attenzione, dopo la conferma questo elemento e tutti i suoi dati non saranno più recuperabili.",
        "delete-items-title": "Sei sicuro di voler eliminare { count, plural, 1 {1 elemento} other {# elementi} }?",
        "delete-items-action-title": "Elimina { count, plural, 1 {1 elemento} other {# elementi} }",
        "delete-items-text": "Attenzione, dopo la conferma tutti gli elementi selezionati saranno rimossi e i relativi dati non saranno più recuperabili.",
        "add-item-text": "Aggiungi nuovo elemento",
        "no-items-text": "Nessun elemento trovato",
        "item-details": "Dettagli elemento",
        "delete-item": "Elimina elemento",
        "delete-items": "Elimina elementi",
        "scroll-to-top": "Scorri verso l'alto"
    },
    "help": {
        "goto-help-page": "Vai all'help"
    },
    "home": {
        "home": "Home",
        "profile": "Profilo",
        "logout": "Logout",
        "menu": "Menu",
        "avatar": "Avatar",
        "open-user-menu": "Apri menu utente"
    },
    "import": {
        "no-file": "Nessun file selezionato",
        "drop-file": "Trascina un file JSON o fai clic per selezionare un file da caricare."
    },
    "item": {
        "selected": "Selezionata"
    },
    "js-func": {
        "no-return-error": "La funzione deve restituire un valore!",
        "return-type-mismatch": "La funzione deve restituire un valore di tipo '{{type}}'!",
        "tidy": "Tidy"
    },
    "key-val": {
        "key": "Chiave",
        "value": "Valore",
        "remove-entry": "Rimuovi voce",
        "add-entry": "Aggiungi voce",
        "no-data": "Nessuna voce"
    },
    "layout": {
        "layout": "Layout",
        "manage": "Gestisci layout",
        "settings": "Impostazioni layout",
        "color": "Colore",
        "main": "Main",
        "right": "Destra",
        "select": "Select target layout"
    },
    "legend": {
        "direction": "Direzione",
        "position": "Posizione Legenda",
        "show-max": "Mostra valore max",
        "show-min": "Mostra valore min",
        "show-avg": "Mostra valore medio",
        "show-total": "Mostra valore totale",
        "settings": "Impostazioni legenda",
        "min": "min",
        "max": "max",
        "avg": "avg",
        "total": "totale"
    },
    "login": {
        "login": "Accedi",
        "request-password-reset": "Richiesta reset password",
        "reset-password": "Reset Password",
        "create-password": "Crea Password",
        "passwords-mismatch-error": "Le password inserite devono corrispondere!",
        "password-again": "Ripeti Password",
        "sign-in": "Please sign in",
        "username": "Nome utente (email)",
        "remember-me": "Ricordami",
        "forgot-password": "Password dimenticata?",
        "password-reset": "Password reset",
        "new-password": "Nuova password",
        "new-password-again": "Ripeti nuova password",
        "password-link-sent-message": "Link reset password inviato con successo!",
        "email": "Email",
        "login-with": "Accedi con {{name}}",
        "or": "o"
    },
    "position": {
        "top": "Alto",
        "bottom": "Basso",
        "left": "Sinistra",
        "right": "Destra"
    },
    "profile": {
        "profile": "Profilo",
        "last-login-time": "Ultimo accesso",
        "change-password": "Modifica Password",
        "current-password": "Password attuale"
    },
    "relation": {
        "relations": "Relazioni",
        "direction": "Direzione",
        "search-direction": {
            "FROM": "Da",
            "TO": "A"
        },
        "direction-type": {
            "FROM": "da",
            "TO": "a"
        },
        "from-relations": "Relazioni in uscita",
        "to-relations": "Relazioni in ingresso",
        "selected-relations": "{ count, plural, 1 {1 relazione selezionata} other {# relazioni selezionate} }",
        "type": "Tipo",
        "to-entity-type": "A tipo entità",
        "to-entity-name": "A nome entità",
        "from-entity-type": "Da tipo entità",
        "from-entity-name": "Da nome entità",
        "to-entity": "A entità",
        "from-entity": "Da entità",
        "delete": "Elimina relazione",
        "relation-type": "Tipo di relazione",
        "relation-type-required": "Tipo di relazione obbligatorio.",
        "any-relation-type": "Ogni tipo",
        "add": "Aggiungi relazione",
        "edit": "Modifica relazione",
        "delete-to-relation-title": "Sei sicuro di voler eliminare la relazione con l'entità '{{entityName}}'?",
        "delete-to-relation-text": "Attenzione, dopo la conferma l'entità '{{entityName}}' sarà scollegata dall'entità corrente.",
        "delete-to-relations-title": "Sei sicuro di voler eliminare { count, plural, 1 {1 relazione} other {# relazioni} }?",
        "delete-to-relations-text": "Attenzione, dopo la conferma tutte le relazioni selezionate saranno rimosse e le corrispondenti entità scollegate da quella corrente.",
        "delete-from-relation-title": "Sei sicuro di voler eliminare la relazione dall'entità  '{{entityName}}'?",
        "delete-from-relation-text": "Attenzione, dopo la conferma l'entità corrente sarà scollegata dall'entità '{{entityName}}'.",
        "delete-from-relations-title": "Sei sicuro di voler eliminare { count, plural, 1 {1 relazione} other {# relazioni} }?",
        "delete-from-relations-text": "Attenzione, dopo la conferma tutte le relazioni selezionate saranno rimosse e l'entità corrente scollegata dalle corrispondenti entità.",
        "remove-relation-filter": "Rimuovi filtro relazioni",
        "add-relation-filter": "Aggiungi filtro relazioni",
        "any-relation": "Qualsiasi relazione",
        "relation-filters": "Filtri relazioni",
        "additional-info": "Informazioni aggiuntive (JSON)",
        "invalid-additional-info": "Impossibile analizzare le informazioni aggiuntive in JSON."
    },
    "rulechain": {
        "rulechain": "Rule chain",
        "rulechains": "Rule chain",
        "root": "Root",
        "delete": "Cancella rule chain",
        "name": "Nome",
        "name-required": "Nome obbligatorio.",
        "description": "Descrizione",
        "add": "Aggiungi Rule Chain",
        "set-root": "Imposta la rule chain come root",
        "set-root-rulechain-title": "Sei sicuro di voler impostare la rule chain '{{ruleChainName}}' come root?",
        "set-root-rulechain-text": "Dopo la conferma la rule chain diverrà root a gestirà tutti i messaggi in arrivo.",
        "delete-rulechain-title": "Sei sicuro di voler eliminare la rule chain '{{ruleChainName}}'?",
        "delete-rulechain-text": "Attenzione, dopo la conferma la rule chain e tutti i dati relativi non saranno più recuperabili.",
        "delete-rulechains-title": "Sei sicuro di voler eliminare { count, plural, 1 {1 rule chain} other {# rule chain} }?",
        "delete-rulechains-action-title": "Elimina { count, plural, 1 {1 rule chain} other {# rule chain} }",
        "delete-rulechains-text": "Attenzione, dopo la conferma tutte le rule chain selezionate saranno rimosse e tutti i relativi dati non saranno più recuperabili.",
        "add-rulechain-text": "Aggiungi nuova rule chain",
        "no-rulechains-text": "Nessuna rule chain trovata",
        "rulechain-details": "Dettagli rule chain",
        "details": "Dettagli",
        "events": "Eventi",
        "system": "Sistema",
        "import": "Importa rule chain",
        "export": "Esporta rule chain",
        "export-failed-error": "Impossibile esportare rule chain: {{error}}",
        "create-new-rulechain": "Crea nuova rule chain",
        "rulechain-file": "File rule chain",
        "invalid-rulechain-file-error": "Impossibile importare rule chain: struttura dati rule chain non valida.",
        "copyId": "Copia Id rule chain",
        "idCopiedMessage": "Id rule chain copiato negli appunti",
        "select-rulechain": "Seleziona rule chain",
        "no-rulechains-matching": "Nessuna rule chain corrispondente a '{{entity}}' è stata trovata.",
        "rulechain-required": "Rule chain obbligatoria",
        "management": "Gestione regole",
        "debug-mode": "Modalità debug"
    },
    "rulenode": {
        "details": "Dettagli",
        "events": "Eventi",
        "search": "Ricerca nodi",
        "open-node-library": "Apri libreria nodi",
        "add": "Aggiungi nodo regola",
        "name": "Nome",
        "name-required": "Nome obbligatorio.",
        "type": "Tipo",
        "description": "Descrizione",
        "delete": "Elimina nodo regola",
        "select-all-objects": "Seleziona tutti i nodi e le connessioni",
        "deselect-all-objects": "Deseleziona tutti i nodi e le connessioni",
        "delete-selected-objects": "Cancella nodi e connessioni selezionate",
        "delete-selected": "Elimina selezionati",
        "select-all": "Seleziona tutto",
        "copy-selected": "Copia selezionata",
        "deselect-all": "Deseleziona tutto",
        "rulenode-details": "Dettagli nodo regola",
        "debug-mode": "Modalità debug",
        "configuration": "Configurazione",
        "link": "Link",
        "link-details": "Dettagli link nodo regola",
        "add-link": "Aggiungi link",
        "link-label": "Etichetta link",
        "link-label-required": "Etichetta link obbligatoria.",
        "custom-link-label": "Etichetta link personalizzata",
        "custom-link-label-required": "Etichetta link personalizzata obbligatoria.",
        "link-labels": "Etichette link",
        "link-labels-required": "Etichette link richieste.",
        "no-link-labels-found": "Nessuna etichetta link trovata.",
        "no-link-label-matching": "'{{label}}' non trovata.",
        "create-new-link-label": "Creane una nuova!",
        "type-filter": "Filtro",
        "type-filter-details": "Filtra i messaggi in arrivo con le condizioni configurate",
        "type-enrichment": "Enrichment",
        "type-enrichment-details": "Aggiungi informazioni addizionali nei metadati del messaggio",
        "type-transformation": "Trasformazione",
        "type-transformation-details": "Change Message payload and Metadata",
        "type-action": "Azioni",
        "type-action-details": "Perform special action",
        "type-external": "External",
        "type-external-details": "Interagisci con un sistema esterno",
        "type-rule-chain": "Rule Chain",
        "type-rule-chain-details": "Forwards incoming messages to specified Rule Chain",
        "type-input": "Input",
        "type-input-details": "Logical input of Rule Chain, forwards incoming messages to next related Rule Node",
        "type-unknown": "Sconosciuto",
        "type-unknown-details": "Nodo regola non trovato",
        "directive-is-not-loaded": "Defined configuration directive '{{directiveName}}' is not available.",
        "ui-resources-load-error": "Failed to load configuration ui resources.",
        "invalid-target-rulechain": "Unable to resolve target rule chain!",
        "test-script-function": "Test script function",
        "message": "Messaggio",
        "message-type": "Tipo messaggio",
        "select-message-type": "Seleziona tipo messaggio",
        "message-type-required": "Tipo messaggio obbligatorio",
        "metadata": "Metadata",
        "metadata-required": "Metadata entries can't be empty.",
        "output": "Output",
        "test": "Test",
        "help": "Aiuto"
    },
    "tenant": {
        "tenant": "Tenant",
        "tenants": "Tenant",
        "management": "Gestione Tenant",
        "add": "Aggiungi Tenant",
        "admins": "Amministratori",
        "manage-tenant-admins": "Gestisci amministratori tenant",
        "delete": "Cancella tenant",
        "add-tenant-text": "Aggiungi nuovo tenant",
        "no-tenants-text": "Nessun tenant trovato",
        "tenant-details": "Dettagli tenant",
        "delete-tenant-title": "Sei sicuro di voler eliminare il tenant '{{tenantTitle}}'?",
        "delete-tenant-text": "Attenzione, dopo la conferma il tenant e tutti i suoi dati non saranno più recuperabili.",
        "delete-tenants-title": "Sei sicuro di voler eliminare { count, plural, 1 {1 tenant} other {# tenant} }?",
        "delete-tenants-action-title": "Elimina { count, plural, 1 {1 tenant} other {# tenant} }",
        "delete-tenants-text": "Attenzione, dopo la conferma tutti i tenant selezionati saranno eliminati e tutti i loro dati non saranno più recuperabili.",
        "title": "Titolo",
        "title-required": "Titolo obbligatorio.",
        "description": "Descrizione",
        "details": "Dettagli",
        "events": "Eventi",
        "copyId": "Copia Id tenant",
        "idCopiedMessage": "Id tenant copiato negli appunti",
        "select-tenant": "Seleziona tenant",
        "no-tenants-matching": "Nessun tenant corrispondente a '{{entity}}' è stato trovato.",
        "tenant-required": "Tenant obbligatorio"
    },
    "timeinterval": {
        "seconds-interval": "{ seconds, plural, 1 {1 secondo} other {# secondi} }",
        "minutes-interval": "{ minutes, plural, 1 {1 minuto} other {# minuti} }",
        "hours-interval": "{ hours, plural, 1 {1 ora} other {# ore} }",
        "days-interval": "{ days, plural, 1 {1 giorno} other {# giorni} }",
        "days": "Giorni",
        "hours": "Ore",
        "minutes": "Minuti",
        "seconds": "Secondi",
        "advanced": "Avanzate"
    },
    "timewindow": {
        "days": "{ days, plural, 1 { giorno } other {# giorni } }",
        "hours": "{ hours, plural, 0 { ora } 1 {1 ora } other {# ore } }",
        "minutes": "{ minutes, plural, 0 { minuto } 1 {1 minuto } other {# minuti } }",
        "seconds": "{ seconds, plural, 0 { secondo } 1 {1 secondo } other {# secondi } }",
        "realtime": "Realtime",
        "history": "Cronologia",
        "last-prefix": "ultimo",
        "period": "da {{ startTime }} a {{ endTime }}",
        "edit": "Modifica intervallo temporale",
        "date-range": "Intervallo date",
        "last": "Ultimo",
        "time-period": "Intervallo temporale",
        "hide": "Nascondi"
    },
    "user": {
        "user": "Utente",
        "users": "Utenti",
        "customer-users": "Utente cliente",
        "tenant-admins": "Amministratori Tenant",
        "sys-admin": "Amministratore di sistema",
        "tenant-admin": "Amministratore tenant",
        "customer": "Cliente",
        "anonymous": "Anonimo",
        "add": "Aggiungi Utente",
        "delete": "Elimina utente",
        "add-user-text": "Aggiungi nuovo utente",
        "no-users-text": "Nessun utente trovato",
        "user-details": "Dettagli utente",
        "delete-user-title": "Sei sicuro di voler eliminare l'utente '{{userEmail}}'?",
        "delete-user-text": "Attenzione, dopo la conferma l'utente e tutti i suoi dati non saranno più recuperabili.",
        "delete-users-title": "Sei sicuro di voler eliminare { count, plural, 1 {1 utente} other {# utenti} }?",
        "delete-users-action-title": "Elimina { count, plural, 1 {1 utente} other {# utenti} }",
        "delete-users-text": "Attenzione, dopo la conferma tutti gli utenti selezionati saranno eliminati e tutti i relativi dati non saranno più recuperabili.",
        "activation-email-sent-message": "Email di attivazione inviata con successo!",
        "resend-activation": "Invia di nuovo attivazione",
        "email": "Email",
        "email-required": "Email obbligatoria.",
        "invalid-email-format": "Formato email non valido.",
        "first-name": "Nome",
        "last-name": "Cognome",
        "description": "Descrizione",
        "default-dashboard": "Dashboard di default",
        "always-fullscreen": "Sempre a schermo intero",
        "select-user": "Seleziona utente",
        "no-users-matching": "Nessun utente corrispondente a '{{entity}}' è stato trovato.",
        "user-required": "Utente obbligatorio",
        "activation-method": "Metodo di attivazione",
        "display-activation-link": "Mostra link di attivazione",
        "send-activation-mail": "Invia email di attivazione",
        "activation-link": "Link attivazione utente",
        "activation-link-text": "Per attivare l'utente utilizza il seguente <a href='{{activationLink}}' target='_blank'>link di attivazione</a> :",
        "copy-activation-link": "Copia link di attivazione",
        "activation-link-copied-message": "Link di attivazione utente copiato negli appunti",
        "details": "Dettagli",
        "login-as-tenant-admin": "Accedi come Amministratore tenant",
        "login-as-customer-user": "Accedi come Utente cliente",
        "disable-account": "Disabilita account utente",
        "enable-account": "Abilita account utente",
        "enable-account-message": "L'account utente è stato abilitato correttamente!",
        "disable-account-message": "L'account utente è stato disabilitato correttamente!"
    },
    "value": {
        "type": "Tipo valore",
        "string": "String",
        "string-value": "Valore string",
        "integer": "Integer",
        "integer-value": "Valore integer",
        "invalid-integer-value": "Valore integer non valido",
        "double": "Double",
        "double-value": "Valore double",
        "boolean": "Boolean",
        "boolean-value": "Valore boolean",
        "false": "Falso",
        "true": "Vero",
        "long": "Long"
    },
    "widget": {
        "widget-library": "Libreria Widget",
        "widget-bundle": "Bundle widget",
        "select-widgets-bundle": "Seleziona bundle widget",
        "management": "Gestione widget",
        "editor": "Editor Widget",
        "widget-type-not-found": "Problem loading widget configuration.<br/>Probably associated\n    widget type was removed.",
        "widget-type-load-error": "Widget non caricato a causa dei seguenti errori:",
        "remove": "Elimina widget",
        "edit": "Modifica widget",
        "remove-widget-title": "sei sicuro di voler eliminare il widget '{{widgetTitle}}'?",
        "remove-widget-text": "Dopo la conferma il widget e tutti i suoi dati non saranno più recuperabili.",
        "timeseries": "Time series",
        "search-data": "Cerca dati",
        "no-data-found": "Nessun dato trovato",
        "latest": "Ultimi valori",
        "rpc": "Control widget",
        "alarm": "Alarm widget",
        "static": "Static widget",
        "select-widget-type": "Seleziona tipo widget",
        "missing-widget-title-error": "Il tiolo del widget deve essere specificato!",
        "widget-saved": "Widget salvato",
        "unable-to-save-widget-error": "Impossibile salvare il widget! Sono presenti degli errori!",
        "save": "Salva widget",
        "saveAs": "Salva widget come",
        "save-widget-type-as": "Salva tipo widget come",
        "save-widget-type-as-text": "Please enter new widget title and/or select target widgets bundle",
        "toggle-fullscreen": "Commuta modalità schermo intero",
        "run": "Esegui widget",
        "title": "Titolo widget",
        "title-required": "Titolo widget obbligatorio.",
        "type": "Tipo widget",
        "resources": "Risorse",
        "resource-url": "JavaScript/CSS URL",
        "remove-resource": "Rimuovi risorsa",
        "add-resource": "Aggiungi risorsa",
        "html": "HTML",
        "tidy": "Tidy",
        "css": "CSS",
        "settings-schema": "Impostazioni schema",
        "datakey-settings-schema": "Impostazioni Data key schema",
        "javascript": "Javascript",
        "remove-widget-type-title": "Sei sicuro di voler rimuovere il tipo di widget '{{widgetName}}'?",
        "remove-widget-type-text": "Dopo la conferma il tipo di widget e tutti i suoi dati non saranno più recuperabili.",
        "remove-widget-type": "Rimuovi tipo widget",
        "add-widget-type": "Aggiungi nuovo tipo widget",
        "widget-type-load-failed-error": "Caricamento tipo widget fallito!",
        "widget-template-load-failed-error": "Caricamento template widget fallito!",
        "add": "Aggiungi Widget",
        "undo": "Annulla modifiche widget",
        "export": "Esporta widget"
    },
    "widget-action": {
        "header-button": "Widget header button",
        "open-dashboard-state": "Navigate to new dashboard state",
        "update-dashboard-state": "Update current dashboard state",
        "open-dashboard": "Navigate to other dashboard",
        "custom": "Custom action",
        "target-dashboard-state": "Target dashboard state",
        "target-dashboard-state-required": "Target dashboard state is required",
        "set-entity-from-widget": "Set entity from widget",
        "target-dashboard": "Target dashboard",
        "open-right-layout": "Open right dashboard layout (mobile view)"
    },
    "widgets-bundle": {
        "current": "Bundle corrente",
        "widgets-bundles": "Bundle Widget",
        "add": "Aggiungi Bundle Widget",
        "delete": "Cancella bundle widget",
        "title": "Titolo",
        "title-required": "Titolo obbligatorio.",
        "add-widgets-bundle-text": "Aggiungi nuovo bundle widget",
        "no-widgets-bundles-text": "Nessun bundle widget trovato",
        "empty": "Bundle widget vuoto",
        "details": "Dettagli",
        "widgets-bundle-details": "Dettagli bundle widget",
        "delete-widgets-bundle-title": "Sei sicuro di voler eliminare il bundle widget '{{widgetsBundleTitle}}'?",
        "delete-widgets-bundle-text": "Attenzione, dopo la conferma il bundle widget e tutti i suoi dati non saranno più recuperabili.",
        "delete-widgets-bundles-title": "Sei sicuro di voler eliminare { count, plural, 1 {1 bundle widget} other {# bundle widget} }?",
        "delete-widgets-bundles-action-title": "Elimina { count, plural, 1 {1 bundle widget} other {# bundle widget} }",
        "delete-widgets-bundles-text": "Attenzione, dopo la conferma tutti i bundle widget selezionati saranno rimossi e tutti i loro dati non saranno più recuperabili.",
        "no-widgets-bundles-matching": "Nessun bundle widget corrispondente a  '{{widgetsBundle}}' è stato trovato.",
        "widgets-bundle-required": "Bundle widget obbligatorio.",
        "system": "Sistema",
        "import": "Importa bundle widget",
        "export": "Esporta bundle widget",
        "export-failed-error": "Impossibile esportare bundle widget: {{error}}",
        "create-new-widgets-bundle": "Crea nuovo bundle widget",
        "widgets-bundle-file": "File bundle widget",
        "invalid-widgets-bundle-file-error": "Impossibile importare bundle widget: struttura dati non valida."
    },
    "widget-config": {
        "data": "Dati",
        "settings": "Impostazioni",
        "advanced": "Avanzate",
        "title": "Titolo",
        "title-tooltip": "Tooltip titolo",
        "general-settings": "Impostazioni generali",
        "display-title": "Mostra titolo",
        "drop-shadow": "Drop shadow",
        "enable-fullscreen": "Abilita schermo intero",
        "background-color": "Colore sfondo",
        "text-color": "Colore testo",
        "padding": "Padding",
        "margin": "Margin",
        "widget-style": "Stile Widget",
        "title-style": "Stile titolo",
        "mobile-mode-settings": "Impostazioni modalità mobile",
        "order": "Ordinamento",
        "height": "Altezza",
        "units": "Simbolo speciale da mostrare accanto al valore",
        "decimals": "Numero di cifre decimali",
        "timewindow": "Intervallo temporale",
        "use-dashboard-timewindow": "Usa intervallo temporale dashboard",
        "display-timewindow": "Mostra intervallo temporale",
        "display-legend": "Mostra legenda",
        "datasources": "Sorgenti dei dati",
        "maximum-datasources": "Massimo { count, plural, 1 {1 sorgente dati consentita.} other {# sorgenti dati consentite} }",
        "datasource-type": "Tipo",
        "datasource-parameters": "Parametri",
        "remove-datasource": "Rimuovi sorgente dati",
        "add-datasource": "Aggiungi sorgente dati",
        "target-device": "Dispositivo Target",
        "alarm-source": "Sorgente Allarme",
        "actions": "Azioni",
        "action": "Azione",
        "add-action": "Aggiungi azione",
        "search-actions": "Ricerca azioni",
        "action-source": "Sorgente azione",
        "action-source-required": "Sorgente azione obbligatoria.",
        "action-name": "Nome",
        "action-name-required": "Nome azione obbligatorio.",
        "action-name-not-unique": "Un'altra azione con lo stesso nome è già presente.<br/>Il nome di una azione dovrebbe essere univoco all'interno della stessa sorgente.",
        "action-icon": "Icona",
        "action-type": "Tipo",
        "action-type-required": "Tipo azione obbligatorio.",
        "edit-action": "Modifica azione",
        "delete-action": "Cancella azione",
        "delete-action-title": "Cancella azione del widget",
        "delete-action-text": "Sei sicuro di voler cancellare l'azione del widget '{{actionName}}'?",
        "display-icon": "Mostra icona titolo",
        "icon-color": "Colore dell'icona",
        "icon-size": "Dimensione dell'icona"
    },
    "widget-type": {
        "import": "Importa un tipo di widget",
        "export": "Esporta un tipo di widget",
        "export-failed-error": "Impossibile esportare il tipo di widget: {{error}}",
        "create-new-widget-type": "Crea un nuovo tipo di widget",
        "widget-type-file": "File tipo di widget",
        "invalid-widget-type-file-error": "Impossibile importare un tipo di widget: struttura dati del widget non valida."
    },
    "widgets": {
        "date-range-navigator": {
            "localizationMap": {
                "Sun": "Dom",
                "Mon": "Lun",
                "Tue": "Mar",
                "Wed": "Mer",
                "Thu": "Gio",
                "Fri": "Ven",
                "Sat": "Sab",
                "Jan": "Gen",
                "Feb": "Feb",
                "Mar": "Mar",
                "Apr": "Apr",
                "May": "Mag",
                "Jun": "Giu",
                "Jul": "Lug",
                "Aug": "Ago",
                "Sep": "Set",
                "Oct": "Ott",
                "Nov": "Nov",
                "Dec": "Dic",
                "January": "Gennaio",
                "February": "Febbraio",
                "March": "Marzo",
                "April": "Aprile",
                "June": "Giugno",
                "July": "Luglio",
                "August": "Agosto",
                "September": "Settembre",
                "October": "Ottobre",
                "November": "Novembre",
                "December": "Dicembre",
                "Custom Date Range": "Intervallo date personalizzato",
                "Date Range Template": "Modello intervallo date",
                "Today": "Oggi",
                "Yesterday": "Ieri",
                "This Week": "Questa settimana",
                "Last Week": "La settimana scorsa",
                "This Month": "Questo mese",
                "Last Month": "Lo scorso mese",
                "Year": "Anno",
                "This Year": "Quest'anno",
                "Last Year": "L'anno scorso",
                "Date picker": "Date picker",
                "Hour": "Ora",
                "Day": "Giorno",
                "Week": "Settimana",
                "2 weeks": "2 Settimane",
                "Month": "Mese",
                "3 months": "3 Mesi",
                "6 months": "6 Mesi",
                "Custom interval": "Intervallo personalizzato",
                "Interval": "Intervallo",
                "Step size": "Dimensione del passo",
                "Ok": "Ok"
            }
        },
        "input-widgets": {
            "attribute-not-allowed": "Questo widget non può usare un parametro di tipo attributo",
            "date": "Data",
            "discard-changes": "Annulla modifiche",
            "entity-attribute-required": "E' richiesta un'entità di tipo attributo",
            "entity-timeseries-required": "E' richiesta un'entità di tipo serie temporale",
            "not-allowed-entity": "L'entità selezionata non può avere attributi condivisi",
            "no-attribute-selected": "Nessun attributo selezionato",
            "no-datakey-selected": "Nessuna datakey selezionata",
            "no-entity-selected": "Nessuna entità selezionata",
            "no-image": "Nessuna immagine",
            "no-support-web-camera": "Web camera non supportata",
            "no-timeseries-selected": "Nessuna serie temporale selezionata",
            "switch-attribute-value": "Cambia il valore dell'attributo",
            "switch-camera": "Cambia camera",
            "switch-timeseries-value": "Cambia il valore della serie temporale",
            "take-photo": "Fai una foto",
            "time": "Tempo",
            "timeseries-not-allowed": "Questo widget non può usare un parametro di tipo serie temporale",
            "update-failed": "Aggiornamento fallito",
            "update-successful": "Aggiornamento eseguito con successo",
            "update-attribute": "Aggiorna attributo",
            "update-timeseries": "Aggiorna serie temporale",
            "value": "Valore"
        }
    },
    "icon": {
        "icon": "Icona",
        "select-icon": "Seleziona icona",
        "material-icons": "Icone Material",
        "show-all": "Mostra tutte le icone"
    },
    "custom": {
        "widget-action": {
            "action-cell-button": "Pulsante azione cella",
            "row-click": "Click sulla riga",
            "polygon-click": "Click sul poligono",
            "marker-click": "Click sul marker",
            "tooltip-tag-action": "Azione tooltip",
            "node-selected": "Click su nodo selezionato",
            "element-click": "Click su elemento HTML",
            "pie-slice-click": "Click sulla fetta",
            "row-double-click": "Doppio click sulla riga"
        }
    },
    "language": {
        "language": "Lingua"
    }
}
