#
# Copyright © 2016-2022 The Unalink Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

FROM --platform=amd64 ubuntu:20.04

RUN export DEBIAN_FRONTEND=noninteractive

WORKDIR /app

RUN sed -i 's|http://archive.|http://ir.archive.|g' /etc/apt/sources.list


RUN apt update

RUN apt install -y openjdk-11-jdk systemctl 
COPY ./application/target/thingsboard.deb .
RUN apt install -y ./thingsboard.deb

COPY ./thingsboard.conf /etc/thingsboard/conf/

EXPOSE 8080
